<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
            h2 {
                margin-bottom: 20px;
                font-size: 24px;
                color: #333;
                }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
        }

        
        input[type="email"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .error {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h2>Sign In</h2>
        <form id="formsignin" action="#">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="email">

            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="password">

            <div class="error" id="checkep">Sorry, invalid credentials</div>
            <button type="submit"> SIGN IN</button>
        </form>
        <p>New here? <a href="/html/signup.html">Create a Templately account!</a></p> 
        <!-- Script -->
         <script src="/assets/singin.js"></script>
    </div>
</body>
</html>